<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>BlueHarvest - Micro Procy</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Open an account</h2>
                    <form onsubmit="return false;">
                        <div class="form-group">
                            <label>Customer ID : </label>
                            <input type="text" name="customerId" id="customerId" class="form-control" value="0">
                        </div>
                        <div class="form-group">
                            <label>Initial Credit : </label>
                            <input type="number" min="0" name="initialCredit" id="initialCredit" class="form-control" value="0">
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary btn-sm" id="open_account">
                                Create
                            </button>
                        </div>
                    </form>
                </div>
                <div class="col-md-6">
                    <h2>Load user account info : </h2>
                    <form onsubmit="return false;">
                        <div class="form-group">
                            <label>Customer ID : </label>
                            <input type="text" name="customerId" id="existingCustomerId" class="form-control">
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary  btn-sm" id="load_user_account">
                                Load
                            </button>
                        </div>
                    </form>
                    <p id="user_info">

                    </p>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script type="application/javascript">
        $(document).ready(function () {
            // open current account
            $('#open_account').click(function () {
                const customerId = parseInt($('#customerId').val(), 0);
                const initialCredit = parseFloat($('#initialCredit').val());

                const req = $.ajax({
                    type: 'POST',
                    contentType: 'application/json',
                    url : '/accounts/open',
                    data: JSON.stringify({
                        customerId: customerId,
                        initialCredit: initialCredit
                    })
                })
                req.done(function (response) {
                    alert(response.message);
                });
                req.fail(function (response) {
                    alert(response.responseJSON.message);
                });
            });

            $('#load_user_account').click(function () {
                const customerId = parseInt($('#existingCustomerId').val(), 0);
                const req = $.ajax({
                    type: 'GET',
                    contentType: 'application/json',
                    url : '/accounts/get_details/' + customerId,
                })
                req.done(function (response) {
                    $("#user_info").text(JSON.stringify(response.data));
                });
                req.fail(function (response) {
                    alert(response.responseJSON.message);
                });
            });

        })
    </script>
    </body>
</html>